# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://eepddrwddzswek:4f610922974a734504c18a439ba53ee27e0f7ea962dc5cfc2c83a0fc193aa81e@ec2-35-153-88-137.compute-1.amazonaws.com:5432/d5du2kt284sfb1"
EMAIL_USERNAME="djafta@outlook.com"
EMAIL_PASSWORD="Working4u!"
NEXT_PUBLIC_API_SECRET="DARMON1962"
NEXT_PUBLIC_AUTH_COOKIE_NAME="lirix.auth"
NEXT_PUBLIC_HOST="http://localhost:3000"
